<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffeehome</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>

<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    color: brown;
    text-indent: 30px;
    text-align: justify;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1;
    margin-right: 50;
  }

  h1 {
    text-align: center;
  }

  body {
    margin: 0;
    font-family: 'Inconsolata', monospace;
    color: rgb(196, 64, 64);
  }

  /* nav bar */
  .topnav {
    overflow: hidden;
    background-color: #ff730050;
  }

  .topnav a {
    float: left;
    color: #151310;
    text-align: center;
    font-weight: 900;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: hwb(33 44% 43%);
    color: rgb(179, 33, 33);
  }

  .topnav a.active {
    background-color: #bb6449;
    color: rgba(173, 185, 119, 0.893);
  }

  /* Table */
  table,
  th,
  td {
    border: 1px solid black;

  }

  table.center {
    margin-left: auto;
    margin-right: auto;
  }

  .content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    width: 90%;
  }

  .banner {
    width: 100%;
    height: 80vh;
  }

  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h1 {
    text-transform: uppercase;
  }
</style>
<!-- Main -->

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

  <div class="banner">
    <img src="6.jpg" alt="Paris">
  </div>

  <div class="content">
    <h1 padding-block: 40px>About the Cafe</h1>
    <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat.

      In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches,
      as well as a selection of sides and salads and other good stuff.</p>
    <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new
        sweet.</i></p>
    <img src="5.jpg" style="width:100%;max-width:1000px" class="top">
    <h1> Menu of the day </h1>

    <table class="center" width="30%">
      <tr>
        <th>Dish</th>
        <th>Rate</th>
      </tr>
      <tr>
        <td>Coffee</td>
        <td>10₹</td>
      </tr>
      <tr>
        <td>tea</td>
        <td>7.0₹</td>
      </tr>
      <tr>
        <td>Chocolato</td>
        <td>4.50₹</td>
      <tr>
        <td>Soda</td>
        <td>2.50₹</td>
      <tr>
        <td>iced coffee</td>
        <td>3.50₹</td>

      </tr>
    </table>
    <h2 style="text-align: center;"><i>"I'll never say no to a coffee date"</i></h2>

    <div style="text-align:center">
      <video id="myvideo" width="450">
        <source src="coffee.MP4" type="video/mp4">
        <source src="coffee.ogg" type="video/ogg">
      </video>
      <br>

      <button onclick="Pauseplay()"
        style="margin: 1rem; color: white; background-color: brown; border: 0; padding: .5rem; border-radius: 10px;">Pause/Play</button>

    </div>


    <h2 style="text-align: center;"><i>To fing Us</i></h2>
    <div>
      <p> We offer full-service catering for any event, large or small. We understand your needs and we will cater
        the food to satisfy the biggerst criteria of them all, both look and taste.</p>
      <p><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
      <form>
        <p><input type="text" placeholder="Name" required name="Name"></p>
        <p><input type="number" placeholder="How many people" required name="People"></p>
        <p><input type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00">
        </p>
        <p><input type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="button black" type="submit">SEND MESSAGE</button></p>
      </form>
      <p style="text-align: center;">_______Bloody Sweet_______</p>

    </div>

  </div>

  <script>
    var testvideo = document.getElementById("myvideo");

    function Pauseplay() {
      if (testvideo.paused) testvideo.play();
      else testvideo.pause();
    }
  </script>
</body>

</html>
